<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp">

  <TextView
    android:id="@+id/tv_chat_item_content"
    android:layout_width="match_parent"
    android:backgroundTint="@android:color/background_light"
    android:layout_height="wrap_content"
    android:fontFamily="casual"
    android:drawableStart="@drawable/ic_santa_claus"
    android:drawablePadding="8dp"
    android:textSize="22sp"
    android:textColor="@android:color/black"/>

</FrameLayout>